<!DOCTYPE html>
<html>
    <head>
        <title>Baseball Score ⚾</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="container">
            <nav>
                <img src="./icons/baseball_bats.png" alt="basbeball bat score logo">
                <ul id="menu">
                    <li>Change Home Team Name</li>
                    <li>Change Away Team Name</li>
                    <li>Start Over</li>
                </ul>
            </nav>


        </div>


        <script src="app.js"></script>
    </body>
</html>